spring.application.name=Pizzeria

spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/pizzeria}
spring.datasource.username = ${POSTGRES_USERNAME:postgres}
spring.datasource.password = ${POSTGRES_USERNAME:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true